<table border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td bgcolor="#333333" align="center" valign="top"><img src="../gall/001.jpg" width="205" height="160"></td>
              </tr>
            </table>
            <a href="#"><img src="../izo/ukaz_l.gif" width="8" height="13" border="0"></a> 
            <b><font color="#666666" class="text" size="2">ахър</font></b> <a href="#"><img src="../izo/ukaz_r.gif" width="8" height="13" border="0"></a> 
            <table border="0" cellspacing="0" cellpadding="10">
              <tr> 
                <td bgcolor="#333333" align="center" valign="top"><img src="../gall/002_s.jpg" width="101" height="76"></td>
                <td align="center" valign="top"></td>
                <td bgcolor="#333333" align="center" valign="top"><img src="../gall/003_s.jpg" width="101" height="76"></td>
              </tr>
            </table>