<table width="600" border="0" cellspacing="0" cellpadding="0" class="text" height="25">
              <tr> 
                <td align="center"><img src="../izo/punkt_top.gif" width="4" height="4"> 
                  <b><a href="#" class="text"><font size="1" color="#6E6E6E">Главная</font></a></b> 
                  <img src="../izo/punkt_top.gif" width="4" height="4"> <b><a href="#" class="text"><font size="1" color="#6E6E6E">Новости</font></a></b> 
                  <img src="../izo/punkt_top.gif" width="4" height="4"> <b><a href="#" class="text"><font size="1" color="#6E6E6E">Статьи</font></a></b> 
                  <img src="../izo/punkt_top.gif" width="4" height="4"> <b><a href="#" class="text"><font size="1" color="#6E6E6E">Снаряжение</font></a></b> 
                  <img src="../izo/punkt_top.gif" width="4" height="4"> <b><a href="#" class="text"><font size="1" color="#6E6E6E">Журналы</font></a></b> 
                  <img src="../izo/punkt_top.gif" width="4" height="4"> <b><a href="#" class="text"><font size="1" color="#6E6E6E">Рецепты</font></a></b> 
                  <img src="../izo/punkt_top.gif" width="4" height="4"> <b><a href="#" class="text"><font size="1" color="#6E6E6E">Контакты</font></a></b> 
                  <img src="../izo/punkt_top.gif" width="4" height="4"> <b><a href="#" class="text"><font size="1" color="#6E6E6E">Регистрация</font></a></b> 
                  <img src="../izo/punkt_top.gif" width="4" height="4"> <b><a href="#" class="text"><font size="1" color="#6E6E6E">Вход</font></a></b> 
                </td>
              </tr>
            </table>