
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr> 
                
    <td height="20" width="150"></td>
				
    <td height="20"></td>
				<td height="20" width="10"></td></tr>
              <tr> 
                
    <td height="20" width="150" background="../izo/fon_pix_g.jpg"><img src="../izo/fon_pix_g.jpg" width="150" height="1"></td>
				
    <td height="20" background="../izo/pix_c_menu.jpg" align="right"><img src="../izo/punkt_red.gif" width="5" height="5"> 
      <b><a href="#" class="text"><font size="1" color="#6E6E6E">Журналы</font></a> 
      <img src="../izo/punkt_red.gif" width="5" height="5"> <a href="#" class="text"><font size="1" color="#6E6E6E">Рецепты</font></a> 
      <img src="../izo/punkt_red.gif" width="5" height="5"> <a href="#" class="text"><font size="1" color="#6E6E6E">Контакты</font></a> 
      </b></td>
    <td height="20" background="../izo/pix_c_menu.jpg" width="10" align="right"></td></tr>
            </table>