<table width="99%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" background="../izo/fot_tabl_centr.jpg" width="25"><img src="../izo/ukazatel_red.gif" width="25" height="25"></td>
                <td width="1" height="25" valign="top" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td height="25" background="../izo/fot_tabl_centr.jpg"><img src="../izo/pix.gif" width="10" height="10"><b><a href="#" class="text"><font size="2" color="#666666">Главная</font></a></b></td>
                <td width="1" height="25" valign="top" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
              </tr>
              <tr>
                <td height="1" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td width="1" height="1"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td height="1" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td width="1" height="1"><img src="../izo/fot_tabl_c.gif" width="2" height="2"></td>
              </tr>
            </table>
            <table width="99%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="25" background="../izo/fot_tabl_centr.jpg" width="25"><img src="../izo/ukazatel_red.gif" width="25" height="25"></td>
                <td width="1" height="25" valign="top" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td height="25" background="../izo/fot_tabl_centr.jpg"><img src="../izo/pix.gif" width="10" height="10"><b><a href="#" class="text"><font size="2" color="#666666">Новости</font></a></b></td>
                <td width="1" height="25" valign="top" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
              </tr>
              <tr> 
                <td height="1" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td width="1" height="1"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td height="1" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td width="1" height="1"><img src="../izo/fot_tabl_c.gif" width="2" height="2"></td>
              </tr>
            </table>
            <table width="99%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="25" background="../izo/fot_tabl_centr.jpg" width="25"><img src="../izo/ukazatel_red.gif" width="25" height="25"></td>
                <td width="1" height="25" valign="top" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td height="25" background="../izo/fot_tabl_centr.jpg"><img src="../izo/pix.gif" width="10" height="10"><b><a href="#" class="text"><font size="2" color="#666666">Статьи</font></a></b></td>
                <td width="1" height="25" valign="top" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
              </tr>
              <tr> 
                <td height="1" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td width="1" height="1"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td height="1" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td width="1" height="1"><img src="../izo/fot_tabl_c.gif" width="2" height="2"></td>
              </tr>
            </table>
            <table width="99%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="25" background="../izo/fot_tabl_centr.jpg" width="25"><img src="../izo/ukazatel_red.gif" width="25" height="25"></td>
                <td width="1" height="25" valign="top" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td height="25" background="../izo/fot_tabl_centr.jpg"><img src="../izo/pix.gif" width="10" height="10"><b><a href="#" class="text"><font size="2" color="#666666">Снаряжение</font></a></b></td>
                <td width="1" height="25" valign="top" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
              </tr>
              <tr> 
                <td height="1" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td width="1" height="1"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td height="1" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td width="1" height="1"><img src="../izo/fot_tabl_c.gif" width="2" height="2"></td>
              </tr>
            </table>
            <table width="99%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="25" background="../izo/fot_tabl_centr.jpg" width="25"><img src="../izo/ukazatel_red.gif" width="25" height="25"></td>
                <td width="1" height="25" valign="top" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td height="25" background="../izo/fot_tabl_centr.jpg"><img src="../izo/pix.gif" width="10" height="10"><b><a href="#" class="text"><font size="2" color="#666666">Блоги</font></a></b></td>
                <td width="1" height="25" valign="top" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
              </tr>
              <tr> 
                <td height="1" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td width="1" height="1"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td height="1" background="../izo/fot_tabl_c.gif"><img src="../izo/fot_tabl_w.gif" width="2" height="2"></td>
                <td width="1" height="1"><img src="../izo/fot_tabl_c.gif" width="2" height="2"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="2">
              <tr>
                <td>
				</td>
              </tr>
            </table>