<h3><font color="#FF0000"><img src="../info_bloki/prikormka.jpg" width="179" height="134" align="right">О 
                    прикорме</font></h3>
                  
<p><font size="2">Споры о том, на что ловить и чем лучше прикармливать, наверное, 
  никогда не закончатся. Одни предпочи-тают новомодные прикор-мки, изготовленные 
  фирма-ми, специализи-рующимися на их производ-стве; другие ни за что не променяют 
  кастрюлю с душистым варевом, над которой они колдовали не один час, словно баба-яга 
  над зельем. Но речь не об этом. Я не буду давать советы и рецепты, а выскажусь 
  по поводу некоторых заблуждений. В большинстве статей пишут, что рыбу можно 
  перекормить большим количеством прикормки. Но никто не пишет конкретных цифр 
  - сколько "много", а сколько "мало" или "достаточно". Потому что никто не знает 
  и никогда не узнает, сколько же это "много". Для одного и килограмм - уже много, 
  а для другого и ведра кажется мало. Но причина не в этом. Давайте на проблему 
  посмотрим с другой стороны.</font></p>
                  <p><b><font size="2" color="#999999">Просмотров: 000</font><font size="2"> 
                    <font color="#000000">автор: _____________ 20 августа 2007</font> 
                    <a href="#" class="text"><font color="#FF0000">Подробнее...</font></a></font></b></p>